{
  "name": "ranjanayurveda-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client/RANJANAYURVEDA run dev",
    "build": "npm --prefix client/RANJANAYURVEDA run build",
    "server": "npm --prefix server start"
  }
}
